# Supabase (Transaction Pooler)
DB_HOST=aws-1-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.ukhenmjjshiehbtrizgg
DB_PASSWORD=pds2_unison
DB_DATABASE=postgres

# SSL Configuration
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false


# TypeORM (opcional si no lo usas)
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# Puerto de la app
PORT=3000
RUN_SEED=false

API_PROFESORES_URL=https://deploy-sistema-gestion-academica-production.up.railway.app

# URL del módulo de carga de archivos (carga-archivos-frontend)
NEXT_PUBLIC_CARGA_ARCHIVOS_URL=https://deploy-carga-archivos-front-production.up.railway.app
